# forum-java

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
forum-app/: pom.xml
forum-app/src/main/java/pub/developers/forum/app/listener/: ArticleCreateListener.java  ArticleUpdateListener.java  FaqCreateListener.java  FaqUpdateListener.java  FoodApprovalCreateListener.java  FoodArticleCreateListener.java  FoodCommentCreateListener.java  FoodFaqCreateListener.java  FoodPostsDeleteListener.java  FoodUserFollowListener.java  MessageApprovalCreateListener.java  MessageCommentCreateListener.java  MessagePostsDeleteListener.java  MessageUserFollowListener.java  NotifyAdminUserRegisterListener.java  OptLogUserLoginListener.java  OptLogUserLogoutListener.java  OptLogUserRegisterListener.java  PostsDeleteListener.java  PostsInfoListener.java  SearchArticleCreateListener.java  SearchArticleUpdateListener.java  SearchFaqCreateListener.java  SearchFaqUpdateListener.java  SearchPostsDeleteListener.java
forum-app/src/main/java/pub/developers/forum/app/manager/: AbstractLoginManager.java  AbstractPostsManager.java  ApprovalManager.java  ArticleManager.java  CommentManager.java  ConfigManager.java  FaqManager.java  FileManager.java  GithubManager.java  MessageManager.java  PostsManager.java  SearchManager.java  TagManager.java  UserManager.java
forum-app/src/main/java/pub/developers/forum/app/support/: IsLogin.java  IsLoginAspect.java  LoginUserContext.java  PageUtil.java  Pair.java
forum-app/src/main/java/pub/developers/forum/app/transfer/: ArticleTransfer.java  CommentTransfer.java  ConfigTransfer.java  FaqTransfer.java  MessageTransfer.java  OptLogTransfer.java  PostsTransfer.java  TagTransfer.java  UserTransfer.java
forum-common/: pom.xml
forum-common/src/main/java/pub/developers/forum/common/constant/: Constant.java
forum-common/src/main/java/pub/developers/forum/common/enums/: ArticleTypeScopeEn.java  AuditStateEn.java  CacheBizTypeEn.java  ConfigTypeEn.java  ContentTypeEn.java  ErrorCodeEn.java  FollowedTypeEn.java  IdValueTypeEn.java  IsDeletedEn.java  MessageChannelEn.java  MessageContentTypeEn.java  MessageReadEn.java  MessageTypeEn.java  OptLogTypeEn.java  PostsCategoryEn.java  SearchTypeEn.java  UserRoleEn.java  UserSexEn.java  UserSourceEn.java  UserStateEn.java
forum-common/src/main/java/pub/developers/forum/common/exception/: BizException.java
forum-common/src/main/java/pub/developers/forum/common/model/: PageRequest.java  PageResult.java
forum-common/src/main/java/pub/developers/forum/common/support/: AvatarUtil.java  CheckUtil.java  DateUtil.java  EventBus.java  ExecutorFactory.java  GlobalViewConfig.java  (+5 more)
forum-infrastructure/: pom.xml
forum-infrastructure/src/main/java/pub/developers/forum/infrastructure/: AbstractPostsRepository.java  ApprovalRepositoryImpl.java  ArticleRepositoryImpl.java  ArticleTypeRepositoryImpl.java  CommentRepositoryImpl.java  ConfigRepositoryImpl.java  FaqRepositoryImpl.java  MessageRepositoryImpl.java  MessageServiceImpl.java  OptLogRepositoryImpl.java  PostsRepositoryImpl.java  TagRepositoryImpl.java  UserFollowRepositoryImpl.java  UserFoodRepositoryImpl.java  UserRepositoryImpl.java
forum-infrastructure/src/main/resources/mapper/: ArticleTypeMapper.xml  CacheMapper.xml  CommentMapper.xml  ConfigMapper.xml  MessageMapper.xml  OptLogMapper.xml  PostsMapper.xml  SearchMapper.xml  TagMapper.xml  TagPostsMappingMapper.xml  UserFollowMapper.xml  UserFoodMapper.xml  UserMapper.xml
forum-infrastructure/src/main/resources/mybatis/: mybatis-config.xml
forum-portal/: pom.xml
forum-portal/src/main/forum-vue/: README.md  index.html  package-lock.json  package.json
forum-portal/src/main/forum-vue/config/: index.js
forum-portal/src/main/forum-vue/src/: App.vue  main.js  router.js
forum-portal/src/main/forum-vue/src/components/: ArticleEditor.vue  FaqEditor.vue
forum-portal/src/main/forum-vue/src/config/: http.js
forum-portal/src/main/resources/static/bootstrap/4.3.1/: bootstrap.min.js
forum-portal/src/main/resources/static/css/: custom3.css  posts6.css
forum-portal/src/main/resources/static/feather/4.28.0/: feather.min.js
forum-portal/src/main/resources/static/jquery/3.2.1/: jquery.min.js
forum-portal/src/main/resources/static/js/: common2.js  posts4.js
forum-portal/src/main/resources/static/vue-admin-dist/css/: app.79c430ac847b714d59da93e4d940cb4a.css  app.79c430ac847b714d59da93e4d940cb4a.css.map
forum-portal/src/main/resources/static/vue-admin-dist/js/: app.c4063b2d3281675632f1.js  app.c4063b2d3281675632f1.js.map  manifest.114fae91ceb109348ca6.js  manifest.114fae91ceb109348ca6.js.map  vendor.47c96e8badf75687412c.js  vendor.47c96e8badf75687412c.js.map
forum-portal/src/main/resources/static/vue-dist/css/: app.63cd6433937123762a92dab261d03ba2.css  app.63cd6433937123762a92dab261d03ba2.css.map  app.63cd6433937123762a92dab261d03ba3.css
forum-portal/src/main/resources/static/vue-dist/js/: app.35c1d0605b0faafcc3b8.js  app.35c1d0605b0faafcc3b8.js.map  app.a424324e05d24ed4dbfc.js  app.a424324e05d24ed4dbfc.js.map  manifest.c868829f679e4e3492d5.js  manifest.c868829f679e4e3492d5.js.map  vendor.9a9c5e8c2471a8ea6485.js  vendor.9a9c5e8c2471a8ea6485.js.map
forum-portal/src/main/resources/templates/: article-info.html  error.html  faq-info.html  faq-list.html  index.html  interest.html  message.html  search.html  tag-info.html  user.html  vue-admin.html  vue-index.html
forum-portal/src/main/resources/templates/admin/: admin-index.html
forum-portal/src/main/resources/templates/include/: article-list.html  carousel.html  comment-list.html  container.html  custom-empty.html  footer.html  header.html  img-card.html  navbar.html  page.html  posts-card.html  posts-info.html  posts-script.html  posts-style-script.html  posts-style.html  related-posts.html  type-btns.html  used-tags.html  users-card.html
forum-starter/: pom.xml
forum-starter/src/main/java/pub/developers/forum/starter/: ForumJavaApplication.java
forum-starter/src/main/resources/: application-qa.properties  application.properties  data.sql  logback.xml  schema.sql
(+221 files in other folders)
